# ── Stage 1: builder ──────────────────────────────────────────────
FROM node:24 AS builder

RUN npm install -g pnpm@10.26.1

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile

# Build composite lib packages first
RUN pnpm run typecheck:libs

# Build the frontend. PORT is required by vite.config.ts at build time;
# BASE_PATH=/ because the app is served at the root on a self-hosted NAS.
RUN PORT=80 BASE_PATH=/ NODE_ENV=production \
    pnpm --filter @workspace/hms run build

# ── Stage 2: nginx static server ─────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/artifacts/hms/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
